<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,500&family=Poppins:wght@300&family=Shojumaru&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <title>Devil may cry 5</title>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="img-container" data-aos="zoom-in">
            <img src="./assets/images/logo.png" alt="logo">
        </div>
        <div class="platforms" data-aos="fade-left">
            <h4>Disponível para</h4>
            <h5>PS4</h5>
            <h5>PS5</h5>
            <h5>XBOX ONE</h5>
            <h5>MICROSOFT WINDOWS</h5>
        </div>
    </header>

    <!-- Banner -->
    <section class="banner">
        <div class="banner-subtitles" data-aos="fade-right">
            <h4>Lançado no dia 07/03/2019</h4>
            <h1>Devil may <br/> cry 5</h1>
            <p>O melhor caçador de demônios está de volta com estilo, no jogo que os fãs de ação estavam esperando.</p>
            <div class="buy-container">
                <h4>R$ 99,90</h4>
                <div class="buy-button">
                    <button>Comprar</button>
                </div>
            </div>
        </div>
        <div class="trailer-container" data-aos="fade-left">
            <p>Assista ao trailer</p>
            <div class="trailer-img">
                <img src="./assets/images/play-button.png" alt="play-button">
            </div>
            <div class="parental-rating">
                <img src="./assets/images/parental-rating.png" alt="parental-rating">
                <p>Drogas Lícitas, Linguagem Imprópria <br/> e Violência Extrema</p>
            </div>
        </div>
    </section>

    <!-- Game functions -->

    <section class="game-functions">
        <div class="game-function" data-aos="zoom-in">
            <img src="./assets/images/jogo-offline.png" alt="offline-game">
            <p>Jogo offline habilitado</p>
        </div>
        <div class="game-function" data-aos="zoom-in">
            <img src="./assets/images/single-player.png" alt="single-player">
            <p>1 Jogador</p>
        </div>
        <div class="game-function" data-aos="zoom-in">
            <img src="./assets/images/remote.png" alt="remote-use">
            <p>Compativel com uso remoto</p>
        </div>
        <div class="game-function" data-aos="zoom-in">
            <img src="./assets/images/vibration.png" alt="vibration-function">
            <p>Função de vibração necessária</p>
        </div>
        <div class="game-function" data-aos="zoom-in">
            <img src="./assets/images/gatilho.png" alt="kitten-function">
            <p>Efeito gatilho necessária</p>
        </div>
        <div class="game-function" data-aos="zoom-in">
            <img src="./assets/images/plus.png" alt="plus-function">
            <p>Compativel com a ajuda do jogo</p>
        </div>
    </section>

    <!-- About -->

    <section class="about">
        <div class="about-content" data-aos="fade-right">
            <h2>Capcom</h2>
            <h3>Enfrente demonios em batalhas epicas com estilo utilizando os melhores devil hunters</h3>
            <p>Um novo episódio na lendária série de ação, 
                Devil May Cry 5 traz junto sua clássica mistura
                de ação turbinada com personagens
                originais de outro mundo e a mais nova tecnologia
                de jogos Capcom para trazer uma obra de arte de ação e aventura visualmente inovadora.
            </p>
            <div class="developer-game">
                <img src="./assets/images/capcom-logo.jpg" alt="capcom-logo">
                <p>Da Capcom, este é o novo jogo da saga devil may cry lançado em março de 2019</p>
            </div>
        </div>
        <div class="about-characters" data-aos="zoom-in">
            <img src="./assets/images/devil-hunters.jpg" alt="devil-hunters">
        </div>
    </section>

    <!-- Characters introduction -->

    <section class="characters-introduction">
        <div class="characters-content" data-aos="fade-right">
            <h2>Conheça os personagens</h2>
            <h3>Toda grande aventura é uma história esperando para ser contada</h3>
            <p>Reviva a epica saga devil may cry neste novo jogo. Aviso:
                para quem ainda não conheceu o jogo temos spoilers a seguir
            </p>
        </div>
        <div class="launch-date" data-aos="zoom-in">
            <img src="./assets/images/logo.png" alt="logo">
            <p>Lançado dia
                <br/>
                7/03/2019
            </p>
        </div>
    </section>

    <section class="characters swiper">
      <div class="swiper-wrapper" data-aos="fade-right">
            <div class="character-card swiper-slide">
                <div class="img-container">
                    <img src="./assets/images/nero2.png" alt="dante">
                </div>
                <div class="character-name">
                    <h3>The Devil Hunter</h3>
                    <h2>NERO</h2>
                </div>
                <div class="about-character">
                    Saíba mais
                </div>
            </div>

            <div class="character-card swiper-slide">
                <div class="img-container">
                    <img src="./assets/images/dante.png" alt="dante">
                </div>
                <div class="character-name">
                    <h3>The Legendary Devil Hunter</h3>
                    <h2>DANTE</h2>
                </div>
                <div class="about-character">
                    Saíba mais
                </div>
            </div>

            <div class="character-card swiper-slide">
                <div class="img-container">
                    <img src="./assets/images/v.png" alt="v">
                </div>
                <div class="character-name">
                    <h3>The Mysterious One</h3>
                    <h2>V</h2>
                </div>
                <div class="about-character">
                    Saíba mais
                </div>
            </div>

            <div class="character-card swiper-slide">
                <div class="img-container">
                    <img src="./assets/images/vergil.png" alt="vergil">
                </div>
                <div class="character-name">
                    <h3>The Alpha and The Omega</h3>
                    <h2>VERGIL</h2>
                </div>
                <div class="about-character">
                    Saíba mais
                </div>
            </div>

            <div class="character-card swiper-slide">
                <div class="img-container">
                    <img src="./assets/images/lady.png" alt="lady">
                </div>
                <div class="character-name">
                    <h3>The Walking Arsenal</h3>
                    <h2>LADY</h2>
                </div>
                <div class="about-character">
                    Saíba mais
                </div>
            </div>

            <div class="character-card swiper-slide">
                <div class="img-container">
                    <img src="./assets/images/trish.png" alt="trish">
                </div>
                <div class="character-name">
                    <h3>The Bewitching Devil</h3>
                    <h2>Trish</h2>
                </div>
                <div class="about-character">
                    Saíba mais
                </div>
            </div>
      </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
    </section>
    

    <!-- END -->
    <footer>
        <p>Todos os direitos de imagem reservados a Capcom, desenvolvedora e distruibuidora oficial do jogo.<br/>
            Este projeto foi feito por <a target="_blank" href="https://myst1-dev.netlify.app/">Myst1</a> 
            um grande fan da saga Devil May cry
        </p>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
